*CentOs에 mysql 설치하기
https://bamdule.tistory.com/22

*Intellij github 연동하기
https://goddaehee.tistory.com/249

*spring boot 
https://atoz-develop.tistory.com/entry/%EC%8A%A4%ED%94%84%EB%A7%81-%EB%B6%80%ED%8A%B8-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8-%EB%A7%8C%EB%93%A4%EA%B8%B0-Spring-Initializr-%EC%9B%B9-%EB%8F%84%EA%B5%AC-%EC%82%AC%EC%9A%A9

*웹사이트 만들기 참조 - springboot
https://alalstjr.github.io/java/2021/02/07/Spring-Boot-%EB%82%98%EB%A7%8C%EC%9D%98-%EC%9B%B9%EC%84%9C%EB%B2%84-%EB%A7%8C%EB%93%A4%EA%B8%B0-1%ED%8E%B8/