#---------------------
#DB
#---------------------
# TestDB
spring.datasource.url =jdbc:mysql://centos@18.223.252.51:3306/HELLO?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=!@#QWEasd123